INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/conceptmap.h \
    $$PWD/conceptmapcenternodefactory.h \
    $$PWD/conceptmapcompetencies.h \
    $$PWD/conceptmapcompetency.h \
    $$PWD/conceptmapconcept.h \
    $$PWD/conceptmapconceptfactory.h \
    $$PWD/conceptmapedge.h \
    $$PWD/conceptmapedgefactory.h \
    $$PWD/conceptmapedgewriter.h \
    $$PWD/conceptmapexample.h \
    $$PWD/conceptmapexamplefactory.h \
    $$PWD/conceptmapexamples.h \
    $$PWD/conceptmapexamplesfactory.h \
    $$PWD/conceptmapexamplesvertexinvariant.h \
    $$PWD/conceptmapexamplevertexinvariant.h \
    $$PWD/conceptmapfactory.h \
    $$PWD/conceptmapfwd.h \
    $$PWD/conceptmapgraphtypes.h \
    $$PWD/conceptmaphelper.h \
    $$PWD/conceptmapisexamplesverticesisomorphic.h \
    $$PWD/conceptmapisexampleverticesisomorphic.h \
    $$PWD/conceptmapnode.h \
    $$PWD/conceptmapnodefactory.h \
    $$PWD/conceptmapnodetype.h \
    $$PWD/conceptmapnodewriter.h \
    $$PWD/conceptmaprating.h \
    $$PWD/conceptmapratingcomplexity.h \
    $$PWD/conceptmapratingconcreteness.h \
    $$PWD/conceptmapratingspecificity.h \
    $$PWD/conceptmapregex.h

SOURCES += \
    $$PWD/conceptmap.cpp \
    $$PWD/conceptmapcenternodefactory.cpp \
    $$PWD/conceptmapcompetencies.cpp \
    $$PWD/conceptmapcompetency.cpp \
    $$PWD/conceptmapconcept.cpp \
    $$PWD/conceptmapconceptfactory.cpp \
    $$PWD/conceptmapedge.cpp \
    $$PWD/conceptmapedgefactory.cpp \
    $$PWD/conceptmapedgewriter.cpp \
    $$PWD/conceptmapexample.cpp \
    $$PWD/conceptmapexamplefactory.cpp \
    $$PWD/conceptmapexamples.cpp \
    $$PWD/conceptmapexamplesfactory.cpp \
    $$PWD/conceptmapfactory.cpp \
    $$PWD/conceptmaphelper.cpp \
    $$PWD/conceptmapnode.cpp \
    $$PWD/conceptmapnodefactory.cpp \
    $$PWD/conceptmapnodetype.cpp \
    $$PWD/conceptmapnodewriter.cpp \
    $$PWD/conceptmaprating.cpp \
    $$PWD/conceptmapratingcomplexity.cpp \
    $$PWD/conceptmapratingconcreteness.cpp \
    $$PWD/conceptmapratingspecificity.cpp \
    $$PWD/conceptmapregex.cpp
